body {
  font-family:'Roboto', sans-serif;
  color:#666666;
  font-size:14px;
  font-weight:400;
  background:#ffffff;
}
.btn {
  font-size:14px;
  font-weight:400;
}
.btn-border {
  background:transparent;
  border:1px solid #ffffff;
  color:#ffffff !important;
}
.btn-border:hover {
  background:rgba(255,255,255,0.08);
}
.clear {
  clear:both;
}
.row {
  padding:30px 0;
}
ul {
  margin:0;
  padding:0;
  li {
    list-style:none;
  }
}
a:hover, a:focus {
  text-decoration:none;
  outline:none;
  color:#ffffff;
}
.section {
  padding:90px 0;
}
.section-header .section-title {
  font-size:38px;
  text-transform:uppercase;
  margin-top:0;
  font-weight:700;
}
.section-header .section-subtitle {
  font-size:14px;
  font-weight:400;
  text-transform:uppercase;
  margin-top:0;
}
.title-small {
  font-size:38px;
  color:#3f51b5;
  margin-bottom:30px;
  line-height:50px;
}
.content-wrap {
  -webkit-transition:-webkit-transform 0.4s;
  transition:transform 0.4s;
  -webkit-transition-timing-function:cubic-bezier(0.7,0,0.3,1);
  transition-timing-function:cubic-bezier(0.7,0,0.3,1);
}
.show-menu .content-wrap {
  -webkit-transition-delay:0.1s;
  transition-delay:0.1s;
  -webkit-transform:translate3d(-250px,0,0);
  transform:translate3d(-250px,0,0);
}
.show-menu .navbar.menu-wrap {
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0);
  -webkit-transition:-webkit-transform 0.8s;
  transition:transform 0.8s;
  -webkit-transition-timing-function:cubic-bezier(0.7,0,0.3,1);
  transition-timing-function:cubic-bezier(0.7,0,0.3,1);
}
.navbar-fixed-top {
  padding:15px 0;
}
.affix {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name:fadeInDown;
  animation-name:fadeInDown;
  padding:0 !important;
  background:#3f51b5 !important;
}
.sticky-navigation .row {
  padding:0;
}
.navbar.menu-wrap {
  position:fixed;
  width:250px;
  top:0;
  right:0;
  min-height:100%;
  border-radius:0;
  margin:0;
  z-index:9999;
  height:100%;
  -webkit-transform:translate3d(250px,0,0);
  transform:translate3d(250px,0,0);
  -webkit-transition:-webkit-transform 0.4s;
  transition:transform 0.4s;
  -webkit-transition-timing-function:cubic-bezier(0.7,0,0.3,1);
  transition-timing-function:cubic-bezier(0.7,0,0.3,1);
  .navbar-header {
    margin:0 85px;
    float:none;
  }
  .navbar-form {
    padding:10px 20px;
    margin:5px 0;
    border:none;
    box-shadow:none;
    display:block;
    .form-control {
      display:block;
      width:100%;
    }
  }
}
.navbar-nav {
  margin:0;
  float:none;
}
.navbar .navbar-nav li {
  float:none;
  a:hover, .active a {
    background:rgba(255,255,255,0.1);
  }
  a {
    font-family:'Roboto', sans-serif;
    display:block;
    font-size:14px;
    padding:15px 20px;
    text-transform:uppercase;
    font-weight:400;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
  }
}
.navbar .navbar-header {
  padding:13px 0;
}
.logo-left {
  color:#ffffff;
  font-size:24px;
  i {
    margin-right:7px;
  }
}
.logo-right {
  margin-bottom:15px;
}
.close-button {
  width:24px;
  height:24px;
  position:absolute;
  left:15px;
  top:30px;
  overflow:hidden;
  text-indent:10px;
  border:none;
  background:transparent;
  color:transparent;
}
.close-button::before {
  content:'';
  position:absolute;
  width:3px;
  height:100%;
  top:0;
  left:50%;
  background:#bdc3c7;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
.close-button::after {
  content:'';
  position:absolute;
  width:3px;
  height:100%;
  top:0;
  left:50%;
  background:#bdc3c7;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
.close-button:hover:before, .close-button:hover:after {
  background:#ffffff;
}
.menu-icon {
  background:transparent;
  border:none;
  margin-right:15px;
  i {
    font-size:50px;
  }
  i:hover {
    color:#ffffff;
  }
}
.hero-area {
  background:url(/img/background.jpg) no-repeat;
  background-size:cover;
  background-position:center bottom;
  color:#ffffff;
  overflow:hidden;
  padding:90px 0;
  .sticky-navigation {
    background:transparent;
  }
  .contents h1 {
    font-size:30px;
    font-weight:100;
  }
  .contents p {
    font-size:16px;
    font-weight:400;
    text-transform:uppercase;
  }
  .contents .btn {
    margin:15px;
  }
}
#features {
  background:#ffffff;
  .features {
    margin:30px 0;
    .icon {
      float:left;
      text-align:center;
      i {
        width:80px;
        height:80px;
        line-height:80px;
        border-radius:50%;
        font-size:36px;
        color:#3f51b5;
      }
    }
    h4 {
      margin-bottom:10px;
      font-size:20px;
      font-weight:700;
      color:#3f51b5;
    }
    .features-text {
      padding-left:80px;
      p {
        margin:0;
      }
    }
  }
}
#why {
  background:url(../img/why-bg.jpg);
  background-size:cover;
  color:#ffffff;
  .content h2 {
    font-size:50px;
    line-height:70px;
    margin-top:0;
    font-weight:100;
  }
  .content .list-item li {
    color:#ffffff;
    line-height:50px;
    font-size:18px;
    text-transform:uppercase;
    i {
      font-size:32px;
      padding-right:5px;
      vertical-align:middle;
    }
  }
  img {
    float:right;
  }
  .feature-item {
    padding:48px 0;
  }
}
#cta {
  background:#3f51b5;
  .drawer {
    float:left;
    margin-right:40px;
  }
  .title-small {
    color:#ffffff;
  }
}
.main-feature-gray {
  background:#ecf0f1;
}
#screenshot .section-header {
  margin-bottom:80px;
}
#screenshot .portfolio-item {
  padding:30px 0;
}
#screenshot .portfolio figure {
  position:relative;
  overflow:hidden;
  margin:0;
  width:100%;
  height:auto;
  text-align:center;
  cursor:pointer;
  img {
    width:100%;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    transition:0.5s ease 0s;
  }
  figcaption {
    position:absolute;
    top:0;
    width:100%;
    left:0;
    height:100%;
    padding:50px;
    color:#ffffff;
    .heading {
      position:absolute;
      left:0;
      right:0;
      margin:auto;
      top:15%;
      padding:0px 62px;
      -webkit-transition:0.5s ease;
      -moz-transition:0.5s ease;
      transition:0.5s ease 0s;
      p {
        padding:0px 24px;
        font-size:16px;
      }
    }
  }
  .icon {
    position:absolute;
    top:70%;
    left:0;
    right:0;
    margin:auto;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    transition:0.5s ease 0s;
    i {
      font-size:38px;
    }
  }
}
#screenshot .portfolio figcaption:hover .heading {
  top:20%;
}
#screenshot .portfolio figcaption:hover .icon {
  top:60%;
}
#screenshot .portfolio figure.effect-julia figcaption {
  background:rgba(63,81,181,0.8);
  opacity:0;
  -webkit-transition:1s ease 0.15s;
  -moz-transition:1s ease 0.15s;
  -o-transition:1s ease 0.15s;
  transition:1s ease 0.15s;
}
#screenshot .portfolio figure.effect-julia figcaption:hover {
  opacity:1;
}
#screenshot .portfolio figure.effect-julia:hover img {
  -webkit-transform:scale3d(1.2,1.3,1);
  -moz-transform:scale3d(1.2,1.3,1);
  transform:scale3d(1.2,1.3,1);
}
#other-features {
  padding-bottom:35px;
  .features-content {
    padding:30px 0;
    transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    .icon i {
      font-size:30px;
      color:#ccd0d2;
      transition:all 0.2s ease;
      -moz-transition:all 0.2s ease;
      -webkit-transition:all 0.2s ease;
      -o-transition:all 0.2s ease;
    }
    h3 {
      color:#385461;
      line-height:30px;
      font-size:24px;
      font-weight:300;
    }
    p {
      color:#909090;
      line-height:22px;
      padding:0px 4px;
    }
  }
  .features-content:hover {
    i, h3 {
      color:#3f51b5;
    }
  }
}
#testimonial {
  width:100%;
  background:url(../img/testimonial-bg.jpg);
  .section-title {
    color:#ffffff;
    font-size:46px;
  }
  .section-subtitle {
    color:#ffffff;
    font-size:13px;
  }
  .carousel-inner p {
    color:#ffffff;
    letter-spacing:1px;
    padding:0px 20px;
    a {
      color:#ffffff;
    }
  }
  .carousel-inner .meta {
    margin-top:50px;
    p {
      color:#cccccc;
      a {
        color:#ffffff;
      }
    }
  }
  .carousel-indicators {
    position:absolute;
    bottom:-40px;
    li {
      background-color:#697e88;
      border-color:#697e88;
    }
    .active {
      background-color:#ffffff;
      border-color:#ffffff;
    }
  }
}
#counter {
  background:#ecf0f1;
  .counter-item .icon {
    text-align:center;
    i {
      font-size:54px;
      color:#ccd0d2;
      line-height:64px;
    }
  }
  .counter-item h5 {
    text-align:center;
    color:#3f51b5;
    font-size:16px;
    text-transform:uppercase;
    line-height:32px;
  }
  .counter-item hr {
    width:50px;
    margin:0px auto;
    height:2px;
    background:#009688;
  }
  .timer {
    font-size:50px;
    font-weight:100;
    color:#3f51b5;
    text-transform:uppercase;
    text-align:center;
    line-height:80px;
  }
}
#clients .client-item-wrapper {
  text-align:center;
}
#contact {
  background:#ecf0f1;
  .info {
    padding:15px 0;
    .icon {
      margin-bottom:20px;
      i {
        font-size:36px;
        color:#3f51b5;
      }
    }
    h4 {
      color:#385461;
      font-size:24px;
      font-weight:400;
    }
    p {
      color:#909090;
    }
  }
}
.contact-form {
  margin-top:52px;
  i {
    position:absolute;
    right:15px;
  }
  .form-control {
    margin-bottom:28px;
  }
}
#footer {
  position:relative;
  background:#191919;
  h3 {
    color:#ffffff;
    font-weight:900;
  }
  ul li a {
    color:#cccccc;
    transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    line-height:28px;
    text-transform:uppercase;
  }
  ul li a:hover {
    color:#ffffff;
    margin-left:4px;
  }
}
#copyright {
  background:#191919;
  .copyright-text {
    color:#ffffff;
    margin-top:15px;
    text-align:center;
    a {
      transition:all 0.2s ease;
      -moz-transition:all 0.2s ease;
      -webkit-transition:all 0.2s ease;
      -o-transition:all 0.2s ease;
    }
  }
}
.back-to-top {
  position:absolute;
  top:-28px;
  left:50%;
  margin:0px -25px;
  margin:0 -30px;
  display:block;
  width:60px;
  height:60px;
  line-height:60px;
  padding:0;
  color:#ffffff;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  text-align:center;
  i {
    line-height:56px;
    font-size:42px;
  }
}
.social {
  display:inline-block;
  margin:10px 2px;
  color:#ffffff;
  i {
    width:48px;
    font-size:16px;
    height:48px;
    background:rgba(255,255,255,0.18);
    text-align:center;
    line-height:48px;
    border-radius:50%;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    transition:all 0.2s linear;
  }
  i:hover {
    color:#ffffff;
  }
  .fa-facebook:hover {
    background:#3b5998;
  }
  .fa-twitter:hover {
    background:#00aced;
  }
  .fa-google-plus:hover {
    background:#dd4b39;
  }
  .fa-linkedin:hover {
    background:#007bb6;
  }
}